{
  "name": "phasesix",
  "version": "1.0.0",
  "description": "CSS compiler for the PhaseSix system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Sven Bröckling",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4",
    "gulp-autoprefixer": "^8",
    "gulp-sass": "^5",
    "gulp-sourcemaps": "^3",
    "sass": "^1.51.0"
  }
}
